<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderFragment">

    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_topcomp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Search"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_hint"
            android:background="@drawable/rounded_input"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/baseline_search_24">

        </EditText>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_panel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:src="@drawable/burger"
                            android:background="@drawable/rounder_image_border"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Burger"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 32.000,-"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/add_burger"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:text="Add"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:backgroundTint="@color/orange_add_button"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:src="@drawable/tebs"
                            android:background="@drawable/rounder_image_border"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tebs 330 ml"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 5.000,-"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/add_tebs"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:text="Add"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:backgroundTint="@color/orange_add_button"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:src="@drawable/pizza"
                            android:background="@drawable/rounder_image_border"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pizza"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 32.000,-"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/add_pizza"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:text="Add"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:backgroundTint="@color/orange_add_button"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:src="@drawable/burger_pizza"
                            android:background="@drawable/rounder_image_border"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Burger Pizza"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 60.000,-"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/add_burgerpizza"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:text="Add"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:backgroundTint="@color/orange_add_button"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:src="@drawable/taco"
                            android:background="@drawable/rounder_image_border"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Taco"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 25.000,-"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/add_taco"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:text="Add"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:backgroundTint="@color/orange_add_button"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:src="@drawable/chicken_steak"
                            android:background="@drawable/rounder_image_border"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chicken Steak"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 30.000,-"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/add_chickensteak"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:text="Add"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:backgroundTint="@color/orange_add_button"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:src="@drawable/coke"
                            android:background="@drawable/rounder_image_border"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coke 330 ml"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 9.000,-"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/add_coke"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:text="Add"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:backgroundTint="@color/orange_add_button"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:src="@drawable/fanta"
                            android:background="@drawable/rounder_image_border"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fanta 330 ml"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 8.000,-"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/add_fanta"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:text="Add"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:backgroundTint="@color/orange_add_button"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>