<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpPage"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/login_orange">

    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:background="@drawable/rounded_logo"
        android:layout_gravity="center"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/apps_logo" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SussyResto Delivery Apps"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME :"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="John Doe"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey_hint"
        android:background="@drawable/rounded_input"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL :"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="example@email.com"
        android:inputType="textEmailAddress"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey_hint"
        android:background="@drawable/rounded_input"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD :"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Must be at least 8 chars, max 16"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey_hint"
        android:background="@drawable/rounded_input"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SIGN UP"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginTop="70dp"/>

</LinearLayout>