<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_order"
        android:title="Order"
        android:icon="@drawable/baseline_restaurant_24"/>
    <item
        android:id="@+id/nav_cart"
        android:title="Cart"
        android:icon="@drawable/baseline_shopping_cart_24"/>
    <item
        android:id="@+id/nav_history"
        android:title="History"
        android:icon="@drawable/baseline_history_24"/>
</menu>